FACE PREP ASSIGNMENT

DAY 1
1. Reverse the Rotated matrix
2. Sort the rows in a matrix

DAY 2
3. Two Sum
4. 3 Sum

Day 3
5. Count the words in a string
6. Longest consecutive element

Day 4
7. First char in each word
8. Anagram

Compile in Online Compiler and Save

CODE

Face Academy assignment 

1. Reverse the Rotated Matrix (Rotate 90° clockwise)

import java.util.*;

public class RotateMatrix {
    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int n = matrix.length;

       
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        // Reverse each row
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n - j - 1];
                matrix[i][n - j - 1] = temp;
            }
        }

        for (int[] row : matrix) {
            System.out.println(Arrays.toString(row));
        }
    }
}




2. Sort Each Row in a Matrix

import java.util.*;

public class SortMatrixRows {
    public static void main(String[] args) {
        int[][] matrix = {
            {3, 1, 2},
            {9, 7, 8},
            {6, 4, 5}
        };

        for (int i = 0; i < matrix.length; i++) {
            Arrays.sort(matrix[i]);
        }

        for (int[] row : matrix) {
            System.out.println(Arrays.toString(row));
        }
    }
}




3. Two Sum

import java.util.*;

public class TwoSum {
    public static void main(String[] args) {
        int[] arr = {2, 7, 11, 15};
        int target = 9;

        HashMap<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < arr.length; i++) {
            int diff = target - arr[i];

            if (map.containsKey(diff)) {
                System.out.println("Indices: " + map.get(diff) + ", " + i);
                return;
            }

            map.put(arr[i], i);
        }
    }
}




4. Three Sum (Triplets = 0)

import java.util.*;

public class ThreeSum {
    public static void main(String[] args) {
        int[] arr = {-1, 0, 1, 2, -1, -4};
        Arrays.sort(arr);

        for (int i = 0; i < arr.length - 2; i++) {
            if (i > 0 && arr[i] == arr[i - 1]) continue;

            int left = i + 1;
            int right = arr.length - 1;

            while (left < right) {
                int sum = arr[i] + arr[left] + arr[right];

                if (sum == 0) {
                    System.out.println(arr[i] + " " + arr[left] + " " + arr[right]);

                    while (left < right && arr[left] == arr[left + 1]) left++;
                    while (left < right && arr[right] == arr[right - 1]) right--;

                    left++;
                    right--;
                } else if (sum < 0) {
                    left++;
                } else {
                    right--;
                }
            }
        }
    }
}



5. Count Words in a String

import java.util.*;

public class WordCount {
    public static void main(String[] args) {
        String str = "Hello world this is Java";

        String[] words = str.trim().split("\\s+");

        System.out.println("Word count: " + words.length);
    }
}




6. Longest Consecutive Elements

import java.util.*;

public class LongestConsecutive {
    public static void main(String[] args) {
        int[] arr = {100, 4, 200, 1, 3, 2};

        HashSet<Integer> set = new HashSet<>();
        for (int num : arr) set.add(num);

        int longest = 0;

        for (int num : set) {
            if (!set.contains(num - 1)) {
                int current = num;
                int count = 1;

                while (set.contains(current + 1)) {
                    current++;
                    count++;
                }

                longest = Math.max(longest, count);
            }
        }

        System.out.println("Longest length: " + longest);
    }
}




7. Anagram Check

import java.util.*;

public class AnagramCheck {
    public static void main(String[] args) {
        String s1 = "listen";
        String s2 = "silent";

        char[] a = s1.toCharArray();
        char[] b = s2.toCharArray();

        Arrays.sort(a);
        Arrays.sort(b);

        if (Arrays.equals(a, b)) {
            System.out.println("Anagram");
        } else {
            System.out.println("Not Anagram");
        }
    }
}
